{
  "name": "celebray-functions",
  "description": "Celebray AI message generation backend",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "openai": "^4.104.0"
  },
  "private": true
}
